<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Hello World!</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
				.container { min-height: 100vh; display: flex; justify-content: center; align-items: center; text-align: center; }
				.title { font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif; display: block; font-weight: 300; font-size: 100px; color: #35495e; letter-spacing: 1px; }
				.subtitle { font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif; font-weight: 300; font-size: 42px; color: #526488; word-spacing: 5px; padding-bottom: 15px; }
				.links { padding-top: 15px; }
		</style>
	</head>
	<body>

		<section class="container">
			<div>
				<h1 class="title">
					👋 PREVIEW 4: Bonjour à tous et toutes !!🇫🇷 🌍
				</h1>
				<h2 class="subtitle">
					made with 💚
				</h2>        
			</div>
		</section>


    <nav>
      <ul id="menu">
        <li><a href="#">Etape n°1</a></li>
        <li><a href="#">Etape n°2</a></li>
        <li><a href="#">Etape n°3</a></li>
        <li><a href="#">Etape n°4</a></li>
        <li><a href="#">Etape n°5</a></li>
      </ul>
    </nav>

    <p id="footer">@ Blog HLAB</p>

	</body>
</html>  
